<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>body</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>

  <parameters>
   <reflection-enabled type="int"> 1 </reflection-enabled>
   <reflect-map-enabled type="int">
     <use>sim/model/livery/reflect-map-enabled</use>
   </reflect-map-enabled>
   <reflection-correction type="float">
     <use>sim/model/livery/reflection-correction</use>
   </reflection-correction>
   <reflection-dynamic type="int"> 1 </reflection-dynamic>    <texture n="4">
      <image>Aircraft/MMWA1/Models/Effects/reflectmap.png</image>
    </texture>
<texture n="5">
     <type>cubemap</type>
     <images>
        <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
     </images>
   </texture>
    <reflection-fresnel type="float"> 0.05 </reflection-fresnel>
   <reflection-rainbow type="float"> 0.01 </reflection-rainbow>
   <reflection-noise type="float"> 0.0 </reflection-noise>

<!--Ambient correction -->
   <ambient-correction type="float">
     <use>sim/model/livery/ambient-correction</use>
   </ambient-correction>
   <dirt-enabled type="int"> 0 </dirt-enabled>
   <dirt-color type="vec3d"> 0.0 0.0 0.0 </dirt-color>
   <dirt-factor type="float"> 0.0 </dirt-factor>

 </parameters>
  <!-- ####################
  ### NORMALMAP INCLUDE ###
  ######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

  <technique n="4">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!-- ########################
  ### END NORMALMAP INCLUDE ###
  ############################# -->
</PropertyList>
